{
  "name": "Labby",
  "short_name": "Labby",
  "description": "A self-hosted homelab dashboard.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#110E0A",
  "theme_color": "#110E0A",
  "icons": [
    {
      "src": "/icons/labby-icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/labby-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/labby-maskable-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/icons/labby-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
